[tox]
envlist = py34,py35,pycodestyle,pyflakes

[testenv]
commands =
    python setup.py test

[testenv:pycodestyle]
basepython = python3
deps =
    git+git://github.com/bwhmather/pycodestyle.git@no-visual#egg=pycodestyle
commands =
    pycodestyle --ignore=E741 --no-visual verktyg setup.py

[testenv:pyflakes]
basepython = python3
deps =
    pyflakes
commands =
    pyflakes verktyg setup.py
