[tox]
envlist = py34,py35,pep8,pyflakes

[testenv]
commands =
    python setup.py test

[testenv:pep8]
basepython = python3
deps =
    pep8
commands =
    pep8 verktyg setup.py

[testenv:pyflakes]
basepython = python3
deps =
    pyflakes
commands =
    pyflakes verktyg setup.py
